
QuorumPeer: 1177 启动  主逻辑

# 选注网络通信
QuorumCnxManager



# 选主算法
FastLeaderElection
# 选主
lookForLeader

-- FastLeaderElection.Messenger.WorkerReceiver 211
-- FastLeaderElection.Messenger.WorkerSender  458

----------------------------------------------

# Leader

# Follow


# 集群解析的配置数据 server.1=ip:port1:port2
QuorumMaj

----------------------------------------------

NIOServerCnxnFactory
ServerCnxnFactory
NettyServerCnxnFactory  服务端入口 start
NettyServerCnxn

ServerCnxn
NIOServerCnxn
NettyServerCnxn

-------------------------------

ZooKeeper  # 客户端启动入口
ClientCnxn
ClientCnxnSocketNIO

Watcher

ClientCnxnSocket
ClientCnxnSocketNIO
ClientCnxnSocketNetty


----------------------------
watch机制
WatchManager
Zookeeper.WatchRegistration
